<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLManagementSystem.Core\PLManagementSystem.Core.csproj" />
    <ProjectReference Include="..\PLManagementSystem.Data\PLManagementSystem.Data.csproj" />
    <ProjectReference Include="..\PLManagementSystem.Helpers\PLManagementSystem.Helpers.csproj" />
    <ProjectReference Include="..\PLManagementSystem.service\PLManagementSystem.service.csproj" />
  </ItemGroup>

</Project>
