# PLManagementSystem

./: .gitignore  PLManagementSystem.sln
PLManagementSystem.Core/: PLManagementSystem.Core.csproj
PLManagementSystem.Core/Dtos/: UpdateOrderDto.cs
PLManagementSystem.Core/Dtos/FiltersVM/: ClassFilterVM.cs  DayFilterVM.cs  LessonGroupsFilterVM.cs  UserFilterVM.cs
PLManagementSystem.Core/Dtos/Request/: RequestClassDto.cs  RequestDayDto.cs  RequestLessonGroupsDaysDto.cs  RequestLessonGroupsDto.cs  RequestUserDto.cs
PLManagementSystem.Core/Dtos/Response/: ResponseClassDto.cs  ResponseDayDto.cs  ResponseLessonGroupsDaysDto.cs  ResponseLessonGroupsDto.cs  ResponseUserDto.cs
PLManagementSystem.Core/Entities/: BaseClass.cs  Class.cs  ClassesUpgradeOrdering.cs  Day.cs  LessonGroups.cs  LessonGroupsDays.cs  User.cs
PLManagementSystem.Core/Interfaces/IDal/: IGenericRepository.cs  IUnitOfWork.cs
PLManagementSystem.Core/Interfaces/IService/: IClassService.cs  IDayService.cs  ILessonGroupsDaysService.cs  ILessonGroupsService.cs  IUserService.cs
PLManagementSystem.Core/Interfaces/IWrapper/: IDataWrapper.cs
PLManagementSystem.Data/: PLManagementSystem.Data.csproj
PLManagementSystem.Data/Context/: AppDbContext.cs
PLManagementSystem.Data/Extensions/: EntitesKeysConfigrationExtensions.cs  IsDeletedQueryFilterExtensions.cs  SeedingExtensions.cs
PLManagementSystem.Data/Migrations/: 20240727150445_InitialDB.Designer.cs  20240727150445_InitialDB.cs  20240727151356_UpdateUser.Designer.cs  20240727151356_UpdateUser.cs  20240802120015_AddLessonGroups_Day_ClassTables.Designer.cs  20240802120015_AddLessonGroups_Day_ClassTables.cs  20240802134109_updateClassTable.Designer.cs  20240802134109_updateClassTable.cs  20240802151351_UpdateLessonGroupsTable.Designer.cs  20240802151351_UpdateLessonGroupsTable.cs  20240802151838_UpdateLessonGroupsTableV2.Designer.cs  20240802151838_UpdateLessonGroupsTableV2.cs  20240802170545_AddLessonGroupsDaysTable.Designer.cs  20240802170545_AddLessonGroupsDaysTable.cs  20240813164558_AddIsDeleteToLessonGroupDays.Designer.cs  20240813164558_AddIsDeleteToLessonGroupDays.cs  20240823153542_AddTableClassesUpgradeOrdering.Designer.cs  20240823153542_AddTableClassesUpgradeOrdering.cs  AppDbContextModelSnapshot.cs
PLManagementSystem.Data/Repository/: GenericRepository.cs  UnitOfWork.cs
PLManagementSystem.Data/Wrapper/: DataWrapper.cs
PLManagementSystem.Helpers/: PLManagementSystem.Helpers.csproj
PLManagementSystem.Helpers/Enum/: ApiStatusCodeEnum.cs
PLManagementSystem.Helpers/Helpers/: PagedList.cs  PaginationResponseModel.cs  ResponseResult.cs
PLManagementSystem.Helpers/PassHelper/: WebUiUtility.cs
PLManagementSystem.Helpers/ResourceFiles/: Resource1.Designer.cs  UI.Designer.cs  UI.ar.resx  UI.resx
PLManagementSystem.Helpers/Sheard/: DictionaryHelper.cs  PaginationConst.cs  PaginationResponseModelV2.cs  SortVM.cs  TableCloumnVM.cs
PLManagementSystem.UI/: PLManagementSystem.UI.csproj  Program.cs  appsettings.json
PLManagementSystem.UI/Controllers/: ClassController.cs  DayController.cs  HomeController.cs  LessonGroupsController.cs  LessonGroupsDaysController.cs  UserController.cs
PLManagementSystem.UI/Helpers/: NavigationIndicatorHelper.cs  RazorHelper.cs
PLManagementSystem.UI/Models/: ErrorViewModel.cs
PLManagementSystem.UI/Properties/: launchSettings.json
PLManagementSystem.UI/ServiceExtensions/: DependencyExtensions.cs
PLManagementSystem.UI/Views/: _ViewImports.cshtml
PLManagementSystem.UI/Views/Class/: ChangePosition.cshtml  Create.cshtml  Edit.cshtml  Filters.cshtml  Index.cshtml  ListView.cshtml
PLManagementSystem.UI/Views/Day/: Create.cshtml  Edit.cshtml  Filters.cshtml  Index.cshtml  ListView.cshtml
PLManagementSystem.UI/Views/LessonGroups/: ChangePosition.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Filters.cshtml  Index.cshtml  ListView.cshtml  MainInfo.cshtml
PLManagementSystem.UI/Views/LessonGroupsDays/: Create.cshtml  Edit.cshtml  Index.cshtml
PLManagementSystem.UI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _ListPager.cshtml  _MainNavigation.cshtml  _Modal.cshtml  _ModalTriggerModal.cshtml  _PaginationPartialView.cshtml  _Scripts.cshtml  _SortSelect.cshtml  _Styles.cshtml  _TopNavigation.cshtml  _ValidationScriptsPartial.cshtml
PLManagementSystem.UI/Views/User/: Create.cshtml  Edit.cshtml  Filters.cshtml  Index.cshtml  ListView.cshtml
PLManagementSystem.UI/wwwroot/StaticFiles/PLManagementSystem/ViewsFiels/js/: LessonGroupDays.js  LessonGroups.js  ModalHelper.js  TableSortHelper.js
PLManagementSystem.UI/wwwroot/StaticFiles/Shared/: General.css  MainScript.js  MainStyle.css  Sortable.css  Sortable.js  Switch-Mode.js  activeNavlink.js  adminlte.css  demo.js  loader.css
PLManagementSystem.UI/wwwroot/StaticFiles/Shared/FakeLoader/: FakeLoader.css  FakeLoader.js
PLManagementSystem.UI/wwwroot/StaticFiles/Shared/Logo-Style/css/: logo-style.css
PLManagementSystem.UI/wwwroot/StaticFiles/Shared/Logo-Style/js/: logoOnSidebarCollapse.js
PLManagementSystem.UI/wwwroot/StaticFiles/Shared/jquery-tree-table/css/: tree-table.css
PLManagementSystem.UI/wwwroot/StaticFiles/Shared/jquery-tree-table/js/: tree-table.js
PLManagementSystem.UI/wwwroot/StaticFiles/Template/bower_components/jquery-slimscroll/: .bower.json  bower.json
PLManagementSystem.UI/wwwroot/css/: site.css
PLManagementSystem.UI/wwwroot/js/: logoOnSidebarCollapse.js  site.js
PLManagementSystem.service/: PLManagementSystem.service.csproj
PLManagementSystem.service/MappProfile/: MappingProfile.cs
PLManagementSystem.service/Services/: ClassService.cs  DayService.cs  LessonGroupsDaysService.cs  LessonGroupsService.cs  UserService.cs
